APP_NAME="NestJs"
APP_KEY=
ENVIRONMENT=development
PORT=3000
APP_URL=http://localhost:${PORT}
API_VERSION=1.0.0
CORS_DOMAINS=http://localhost:3000

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo_nestjs
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME} <${MAIL_USERNAME}>"
MAIL_FROM_NAME="${APP_NAME}"